# test-app

./: .gitignore  README.md
WordsCaster/wordscaster-core/: pom.xml  wordscaster.properties
WordsCaster/wordscaster-core/src/main/java/org/wordscaster/: Config.java
WordsCaster/wordscaster-core/src/main/java/org/wordscaster/logic/: Main.java  ManagmentSystem.java  ResultSetConverter.java  Word.java  WordStatus.java
WordsCaster/wordscaster-core/src/main/java/org/wordscaster/web/: WordServlet.java
WordsCaster/wordscaster-core/src/main/resources/: log4j.properties
WordsCaster/wordscaster-core/src/main/webapp/WEB-INF/: web.xml
WordsCaster/wordscaster-core/src/test/java/org/wordscaster/: AppTest.java
app/: app.config.js  app.css  app.js  app.module.js  index.html
app/active/: active.html  active.js
app/active-list/: active-list.component.js  active-list.module.js  active-list.template.html
app/core/: core.module.js
app/models/: active.model.json  history.model.json  repeat.model.json  statistics.model.json
